# DailyDesignPractice

./: README.md  log.txt  pom.xml
BS/: pom.xml
BS/src/main/java/org/practice/: Main.java
BS/src/main/java/org/practice/fileWriter/: PeriodicFileWriter.java
BS/src/main/java/org/practice/jTail/: JTail.java
BS/src/test/java/org/practice/fileWriterTest/: JTailTest.java  PeriodicFileWriterTest.java
BS/src/test/resources/: append.txt
SingletonPattern/: pom.xml
SingletonPattern/src/main/java/org/designPattern/: Main.java
SingletonPattern/src/main/java/org/designPattern/AppLogger/: AppLogger.java
tail-f/: pom.xml
tail-f/src/main/java/org/designPattern/: FileWatcher.java  LogWriter.java  Main.java  log.txt
